const fs = require("fs");
const net = require("net");
const dgram = require("dgram");

const TARGET_IP = "1.1.1.1";
const TARGET_PORT = 53;

const CONCURRENCY = 20;

const workingProxies = [];

function parse(line) {
    line = line.trim();
    if (!line) return null;

    if (line.startsWith("socks5://")) {
        const [ip, port] = line.slice(9).split(":");
        return { ip, port: Number(port) };
    }

    return null;
}

function checkProxy({ ip, port }, timeout = 4000) {
    return new Promise(resolve => {
        const tcp = net.connect(port, ip);
        let done = false;
        let udpClosed = false;

        function finish(ok, reason) {
            if (done) return;
            done = true;
            tcp.destroy();
            resolve({ ok, reason });
        }

        function safeUdpClose(udp) {
            if (udpClosed) return;
            udpClosed = true;
            try {
                udp.close();
            } catch {}
        }

        tcp.setTimeout(timeout, () => finish(false, "timeout"));
        tcp.on("error", () => finish(false, "tcp error"));

        tcp.on("connect", () => {
            tcp.write(Buffer.from([0x05, 0x01, 0x00]));
        });

        tcp.once("data", data => {
            if (data[1] !== 0x00) {
                return finish(false, "no auth reject");
            }

            tcp.write(Buffer.from([
                0x05, 0x03, 0x00, 0x01,
                0x00, 0x00, 0x00, 0x00,
                0x00, 0x00
            ]));

            tcp.once("data", resp => {
                if (resp[1] !== 0x00) {
                    return finish(false, "udp associate reject");
                }

                let relayPort = resp.readUInt16BE(resp.length - 2);
                let relayAddr = resp.slice(4, 8).join(".");

                if (relayPort === 0 || relayAddr === "0.0.0.0") {
                    relayAddr = ip;
                    relayPort = tcp.localPort;
                }

                const udp = dgram.createSocket("udp4");

                const header = Buffer.from([
                    0x00, 0x00, 0x00,
                    0x01,
                    ...TARGET_IP.split(".").map(Number),
                    TARGET_PORT >> 8,
                    TARGET_PORT & 0xff
                ]);

                const payload = Buffer.from("ping");

                udp.send(
                    Buffer.concat([header, payload]),
                    relayPort,
                    relayAddr,
                    err => {
                        if (err) {
                            safeUdpClose(udp);
                            return finish(false, "udp send fail");
                        }

                        setTimeout(() => {
                            safeUdpClose(udp);
                            finish(true, "udp send ok");
                        }, 300);
                    }
                );
            });
        });
    });
}

async function runParallel(proxies, concurrency) {
    let index = 0;
    let active = 0;

    return new Promise(resolve => {
        function next() {
            while (active < concurrency && index < proxies.length) {
                const p = proxies[index++];
                active++;

                checkProxy(p).then(res => {
                    active--;

                    if (res.ok) {
                        workingProxies.push(`socks5://${p.ip}:${p.port}`);
                        console.log(`OK  socks5://${p.ip}:${p.port}`);
                    } else {
                        console.log(`BAD socks5://${p.ip}:${p.port} (${res.reason})`);
                    }

                    if (index >= proxies.length && active === 0) {
                        resolve();
                    } else {
                        next();
                    }
                });
            }
        }

        next();
    });
}

function saveResults() {
    if (workingProxies.length > 0) {
        fs.writeFileSync("working-proxies.txt", workingProxies.join("\n"));
        console.log(`\n✓ Saved ${workingProxies.length} working proxies to working-proxies.txt`);
    } else {
        console.log("\n✗ No working proxies found");
    }
}

// Обработка Ctrl+C
process.on("SIGINT", () => {
    console.log("\n\n^C detected, saving results...");
    saveResults();
    process.exit(0);
});

(async () => {
    const lines = fs.readFileSync("list.txt", "utf8").split("\n");
    const proxies = lines.map(parse).filter(Boolean);

    console.log(`Checking ${proxies.length} proxies with concurrency=${CONCURRENCY}\n`);

    await runParallel(proxies, CONCURRENCY);

    console.log(`\nDONE. Working UDP proxies: ${workingProxies.length}`);
    saveResults();
})();